\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Example}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:example}{{1}{1}{Chapter Example\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}blah}{1}{section.1.1}}
\newlabel{sec:example}{{1.1}{1}{blah\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}more blah}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table caption entry for list of tables}}{2}{table.1.1}}
\newlabel{tab:example1}{{1.1}{2}{Table caption entry for list of tables\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table caption entry for list of tables}}{2}{table.1.2}}
\newlabel{tab:example2}{{1.2}{2}{Table caption entry for list of tables\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}even more blah}{2}{subsubsection.1.1.1.1}}
\newlabel{eq:example}{{1.1}{2}{even more blah\relax }{equation.1.1.1}{}}
\citation{Soo2011}
\citation{Greenberg2012}
\citation{Soo2011,Suctani2011,Greenberg2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure caption entry for list of figures}}{3}{figure.1.1}}
\newlabel{fig:example}{{1.1}{3}{Figure caption entry for list of figures\relax }{figure.1.1}{}}
\newlabel{eq:calculus}{{1.2}{3}{even more blah\relax }{equation.1.1.2}{}}
\@setckpt{./tex/chapter_example}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
